GITHUB_ID=Iv1.e12e028b67f03913
GITHUB_SECRET=a73aa129e089d0fd3664a04202b82ab00f5abf89
NEXTAUTH_SECRET=0663806aec2f85bd5251d15a6f78e7e8
DATABASE_URL=postgres://Daler-web-dev:JSeg6Dr0UKuB@ep-wispy-voice-13944185.ap-southeast-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://Daler-web-dev:JSeg6Dr0UKuB@ep-rough-cloud-58851320.ap-southeast-1.aws.neon.tech/neondb

